token literal names:
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQOP
DIFOP
LT
GT
LE
GE
BELONG
LSB
RSB
LP
RP
LB
RB
DOT
COMMA
SEMI
COLON
EQUAL
IDENTIFIER
INTLIT
FLOATLIT
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
shortform_vardecl
fullform_vardecl
prefullform_vardecl
base_fullform
idlist
explist
param
paramsdecl
funcdecl
paramslist
paramsprime
return_type
expr
relational_expr
logical_expr
adding_expr
multiply_expr
ulogical_expr
sign_expr
index_expr
funcall
funcall_list
operands
stmt
assg_stmt
lhs
scalar_var
if_stmt
for_stmt
conditional_expr
update_expr
init_expr
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
block_stmt_prime_2
block_stmt_prime
boollit
arraylit
arrayprime_2
arrayprime
bool_typ
int_typ
float_typ
string_typ
element_typ
array_typ
type_in_array
dimension_list
dimension_prime
void_typ
auto_typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 484, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 5, 12, 183, 10, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 290, 10, 25, 12, 25, 14, 25, 293, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 32, 3, 32, 5, 32, 341, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 392, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 399, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 410, 10, 45, 3, 46, 3, 46, 5, 46, 414, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 420, 10, 46, 5, 46, 422, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 438, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 457, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 468, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 478, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 6, 38, 40, 42, 48, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 8, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 10, 10, 18, 18, 4, 2, 17, 17, 40, 40, 2, 484, 2, 122, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 421, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 437, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 445, 3, 2, 2, 2, 104, 447, 3, 2, 2, 2, 106, 449, 3, 2, 2, 2, 108, 456, 3, 2, 2, 2, 110, 458, 3, 2, 2, 2, 112, 467, 3, 2, 2, 2, 114, 469, 3, 2, 2, 2, 116, 477, 3, 2, 2, 2, 118, 479, 3, 2, 2, 2, 120, 481, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 4, 3, 2, 127, 130, 3, 2, 2, 2, 128, 130, 5, 6, 4, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 134, 5, 8, 5, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 138, 5, 10, 6, 2, 136, 138, 5, 12, 7, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 143, 7, 50, 2, 2, 141, 144, 5, 108, 55, 2, 142, 144, 7, 5, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 49, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 48, 2, 2, 154, 155, 5, 34, 18, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 16, 9, 2, 157, 150, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 52, 2, 2, 160, 163, 7, 50, 2, 2, 161, 164, 5, 108, 55, 2, 162, 164, 7, 5, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 5, 34, 18, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 48, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 7, 52, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 20, 11, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 34, 18, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 183, 7, 24, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 21, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 52, 2, 2, 188, 191, 7, 50, 2, 2, 189, 192, 5, 108, 55, 2, 190, 192, 7, 5, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 46, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 32, 17, 2, 201, 204, 5, 24, 13, 2, 202, 203, 7, 24, 2, 2, 203, 205, 7, 52, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 86, 44, 2, 207, 27, 3, 2, 2, 2, 208, 211, 5, 30, 16, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 48, 2, 2, 214, 215, 5, 30, 16, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 22, 12, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 223, 5, 108, 55, 2, 220, 223, 7, 20, 2, 2, 221, 223, 7, 5, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 40, 2, 2, 226, 227, 5, 36, 19, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 36, 19, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 9, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 38, 20, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 8, 20, 1, 2, 239, 240, 5, 40, 21, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 9, 3, 2, 2, 243, 245, 5, 40, 21, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 21, 1, 2, 250, 251, 5, 42, 22, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 9, 4, 2, 2, 254, 256, 5, 42, 22, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 22, 1, 2, 261, 262, 5, 44, 23, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 9, 5, 2, 2, 265, 267, 5, 44, 23, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 275, 5, 44, 23, 2, 273, 275, 5, 46, 24, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 280, 5, 46, 24, 2, 278, 280, 5, 48, 25, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 8, 25, 1, 2, 282, 283, 5, 54, 28, 2, 283, 291, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 7, 42, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 7, 46, 2, 2, 298, 51, 3, 2, 2, 2, 299, 302, 5, 20, 11, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 316, 7, 52, 2, 2, 304, 316, 7, 53, 2, 2, 305, 316, 7, 54, 2, 2, 306, 316, 7, 55, 2, 2, 307, 316, 5, 92, 47, 2, 308, 316, 5, 50, 26, 2, 309, 310, 7, 45, 2, 2, 310, 311, 5, 34, 18, 2, 311, 312, 7, 46, 2, 2, 312, 316, 3, 2, 2, 2, 313, 316, 5, 94, 48, 2, 314, 316, 5, 50, 26, 2, 315, 303, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 328, 5, 58, 30, 2, 318, 328, 5, 64, 33, 2, 319, 328, 5, 66, 34, 2, 320, 328, 5, 74, 38, 2, 321, 328, 5, 78, 40, 2, 322, 328, 5, 80, 41, 2, 323, 328, 5, 82, 42, 2, 324, 328, 5, 86, 44, 2, 325, 328, 5, 84, 43, 2, 326, 328, 5, 76, 39, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 51, 2, 2, 331, 332, 5, 34, 18, 2, 332, 333, 7, 49, 2, 2, 333, 59, 3, 2, 2, 2, 334, 337, 5, 62, 32, 2, 335, 337, 5, 48, 25, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 341, 7, 52, 2, 2, 339, 341, 5, 48, 25, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 14, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 46, 2, 2, 346, 349, 5, 56, 29, 2, 347, 348, 7, 9, 2, 2, 348, 350, 5, 56, 29, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 12, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 7, 51, 2, 2, 355, 356, 5, 72, 37, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 7, 48, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 56, 29, 2, 362, 67, 3, 2, 2, 2, 363, 364, 5, 34, 18, 2, 364, 69, 3, 2, 2, 2, 365, 366, 5, 34, 18, 2, 366, 71, 3, 2, 2, 2, 367, 368, 5, 34, 18, 2, 368, 73, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 5, 34, 18, 2, 372, 373, 7, 46, 2, 2, 373, 374, 5, 56, 29, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 5, 86, 44, 2, 377, 378, 7, 19, 2, 2, 378, 379, 7, 45, 2, 2, 379, 380, 5, 34, 18, 2, 380, 381, 7, 46, 2, 2, 381, 382, 7, 49, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 385, 7, 49, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 7, 22, 2, 2, 387, 388, 7, 49, 2, 2, 388, 81, 3, 2, 2, 2, 389, 391, 7, 16, 2, 2, 390, 392, 5, 34, 18, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 49, 2, 2, 394, 83, 3, 2, 2, 2, 395, 396, 7, 52, 2, 2, 396, 398, 7, 45, 2, 2, 397, 399, 5, 20, 11, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 46, 2, 2, 401, 402, 7, 49, 2, 2, 402, 85, 3, 2, 2, 2, 403, 404, 7, 43, 2, 2, 404, 405, 5, 88, 45, 2, 405, 406, 7, 44, 2, 2, 406, 87, 3, 2, 2, 2, 407, 410, 5, 90, 46, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 89, 3, 2, 2, 2, 411, 414, 5, 8, 5, 2, 412, 414, 5, 56, 29, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 90, 46, 2, 416, 422, 3, 2, 2, 2, 417, 420, 5, 8, 5, 2, 418, 420, 5, 56, 29, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 91, 3, 2, 2, 2, 423, 424, 9, 6, 2, 2, 424, 93, 3, 2, 2, 2, 425, 426, 7, 43, 2, 2, 426, 427, 5, 96, 49, 2, 427, 428, 7, 44, 2, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 98, 50, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 5, 98, 50, 2, 433, 434, 7, 48, 2, 2, 434, 435, 5, 96, 49, 2, 435, 438, 3, 2, 2, 2, 436, 438, 5, 98, 50, 2, 437, 432, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 97, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 5, 20, 11, 2, 441, 442, 7, 44, 2, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 7, 2, 2, 444, 101, 3, 2, 2, 2, 445, 446, 7, 15, 2, 2, 446, 103, 3, 2, 2, 2, 447, 448, 7, 11, 2, 2, 448, 105, 3, 2, 2, 2, 449, 450, 9, 7, 2, 2, 450, 107, 3, 2, 2, 2, 451, 457, 5, 100, 51, 2, 452, 457, 5, 102, 52, 2, 453, 457, 5, 104, 53, 2, 454, 457, 5, 106, 54, 2, 455, 457, 5, 110, 56, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 109, 3, 2, 2, 2, 458, 459, 7, 25, 2, 2, 459, 460, 5, 114, 58, 2, 460, 461, 7, 23, 2, 2, 461, 462, 5, 112, 57, 2, 462, 111, 3, 2, 2, 2, 463, 468, 5, 100, 51, 2, 464, 468, 5, 102, 52, 2, 465, 468, 5, 104, 53, 2, 466, 468, 5, 106, 54, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 113, 3, 2, 2, 2, 469, 470, 7, 41, 2, 2, 470, 471, 5, 116, 59, 2, 471, 472, 7, 42, 2, 2, 472, 115, 3, 2, 2, 2, 473, 474, 7, 53, 2, 2, 474, 475, 7, 48, 2, 2, 475, 478, 5, 116, 59, 2, 476, 478, 7, 53, 2, 2, 477, 473, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 117, 3, 2, 2, 2, 479, 480, 7, 20, 2, 2, 480, 119, 3, 2, 2, 2, 481, 482, 7, 5, 2, 2, 482, 121, 3, 2, 2, 2, 42, 129, 133, 137, 143, 157, 163, 172, 179, 182, 185, 191, 204, 210, 217, 222, 229, 236, 246, 257, 268, 274, 279, 291, 301, 315, 327, 336, 340, 349, 391, 398, 409, 413, 419, 421, 430, 437, 456, 467, 477]