LINE_COMMENT=1
BLOCK_COMMENT=2
AUTO=3
BREAK=4
BOOLEAN=5
DO=6
ELSE=7
FALSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
TRUE=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
ADDOP=24
SUBOP=25
MULOP=26
DIVOP=27
MODOP=28
NOTOP=29
ANDOP=30
OROP=31
EQOP=32
DIFOP=33
LT=34
GT=35
LE=36
GE=37
BELONG=38
LSB=39
RSB=40
LP=41
RP=42
LB=43
RB=44
DOT=45
COMMA=46
SEMI=47
COLON=48
EQUAL=49
IDENTIFIER=50
INTLIT=51
FLOATLIT=52
STRINGLIT=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'auto'=3
'break'=4
'boolean'=5
'do'=6
'else'=7
'false'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'true'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'::'=38
'['=39
']'=40
'{'=41
'}'=42
'('=43
')'=44
'.'=45
','=46
';'=47
':'=48
'='=49
